{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/tests/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "vitest.config.integration.ts",
    "eslint.config.js",
    "tools/**/*.ts"
  ],
  "ts-node": {
    "esm": true
  },
  "tsc-alias": {
    "resolveFullPaths": false,
    "replacers": {
      "@/(.*)": "./$1"
    }
  }
}
